# CloneTiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huupt/clonetiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huupt/clonetiki/: BaseApplication.java  MainActivity.java
app/src/main/java/com/huupt/clonetiki/adapter/: BannerAdapter.java  FlashDealAdapter.java  QuickLinkAdapter.java
app/src/main/java/com/huupt/clonetiki/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/huupt/clonetiki/di/main/: MainModule.java  MainScope.java
app/src/main/java/com/huupt/clonetiki/models/banner/: BannerItem.java  BannerResponse.java
app/src/main/java/com/huupt/clonetiki/models/flashdeal/: FlashDealItem.java  FlashDealResponse.java  Inventory.java  Product.java  Progress.java  TabsItem.java
app/src/main/java/com/huupt/clonetiki/models/quicklink/: QuickLinkItem.java  QuickLinkResponse.java
app/src/main/java/com/huupt/clonetiki/network/: WebService.java
app/src/main/java/com/huupt/clonetiki/utils/: Constants.java
app/src/main/java/com/huupt/clonetiki/viewmodel/: MainViewModel.java
app/src/main/java/com/huupt/clonetiki/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsGradientDrawable.kt  DotsIndicator.kt  OnPageChangeListenerHelper.kt  WormDotsIndicator.kt
app/src/main/res/drawable/: custom_pb_horizontal.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  banner_card_item.xml  banner_viewpager_layout.xml  flash_deal_item.xml  flash_deal_layout.xml  main_children_layout.xml  quick_link_item.xml  quick_link_layout.xml  see_more_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huupt/clonetiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
